[client_info]
MAPPING_FILE_PATH = mapping.csv
copyFromSource = S3
GLUE_CATALOG = default_glue_catalog
DB_NAME = ajay_e2e
COMPUTE_CLUSTER = Default Compute
JOB_PREFIX = load
S3_CONNECTION = upsolver_s3_samples
#UPSOLVER_TOKEN = 986686ce3baf46e39b476f91b3507b15
UPSOLVER_TOKEN = <api token>



